hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:postgresql://revaturejava0621.cmtwcjnphlh8.us-east-1.rds.amazonaws.com:5432/ersdb
hibernate.connection.username=p1
hibernate.connection.password=password
show_sql=true
hbm2ddl.auto=create